<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        #main {
            width : 1920px;
            height : 1080px;
        }
        .nemo {
            width : 278px;
            height : 160px;
            float : left;
        }
        #square {
            background-color: #FFB9B9;
            display: inline-block;
        }
        #square2 {
            background-color: #CA785C;
            position : absolute;
            display: inline-block;           
        }
        #square3 {
            background-color: #FFB9B9;
            display : inline-block;
            margin-left : 278px;
        }
        #square4 {
            background-color: #CA785C;    
        }
        #square5 {
            background-color: #FFB9B9;
        }
        #square6 {
            background-color: #CA785C;      
        }

        .main01 {
            height : 160px;
        }
    </style>
</head>
<body>
<div id="main">
    <div class="main01">
        <div id="square" class="nemo"></div>
        <div id="square2" class="nemo"></div>
        <div id="square3" class="nemo"></div>
    </div>
    <div class="main01">
        <div id="square4" class="nemo"></div>
        <div id="square5" class="nemo"></div>
        <div id="square6" class="nemo"></div>
    </div>
</div>
</body>
</html>