<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main {
            width : 1920px;
            height : 1080px;
        }
        .nemo {
            width : 278px;
            height : 160px;
            border-radius: 8px;
        }
        #square {
            width : 572px;
            height : 344px;
            background-color: #FFB9B9;
        }
        #square2 {
            background-color: #FFB9B9;
            margin-bottom : 25px;
        }
        #square3 {
            background-color: #CA785C;
        }
        #blank0 {
            display : inline-block;
        }

        #blank01 {
            width : 278px;
            height : 344px;
            display: inline-block;
            margin-left: 10px;
        }
        #blank02 {
            height: 25px;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="blank0">
        <div id="square" class="nemo"></div></div>
        <div id = "blank01">
        <div id="square2" class="nemo"></div>
        <div id="square3" class="nemo"></div>
        </div>
    </div>
</body>
</html>