<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main {
            width : 1920px;
            height : 1080px;
        }
        .nemo {
            width : 40px;
            height : 40px;
            border-radius: 8px;
            background-color: #FFB9B9;
            
        }
        #mail {
            display : inline-block;
            text-align : center;
        }
        #cafe {
            display : inline-block;
            text-align : center;
        }
        #blog {
            display : inline-block;
            text-align : center;
        }
        #map {
            display : inline-block;
            text-align : center;
        }

        p {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: 400;
            font-size : 12px;
            line-height: 19.36px;
        }

    </style>
</head>
<body>
    <div id="main">
        <div id="mail"><div id="square" class="nemo"></div><p>메일</p></div>
        <div id="cafe"><div id="square2" class="nemo"></div><p>카페</p></div>
        <div id="blog"><div id="square3" class="nemo"></div><p>블로그</p></div>
        <div id="map"><div id="square4" class="nemo"></div><p>지도</p></div>
    </div>
</body>
</html>