<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figma</title>
    <style>
        #hello {
            width : 1920px;
            height : 1080px;
        }
        #square {
            width : 278px;
            height : 80px;
            background-color: #CA785C;
            margin-top : 16px;
            margin-Left : 16px;
        }
        span {
            text-align: center;
            line-height: 80px;
            font-weight: 700;
            font-size : 24px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color:white;
            position : absolute; /* 아무곳이나 갈 수 있게 지정 */
            margin-left : -300px;
        }

        img {
            position : relative;
            width:320px;
            height:320px;
            margin-top :16px;
            margin-left:16px;
        }

        .cr {
            display:flex;
            float : left;
        }

        #circle01 {
            width : 32px;
            height : 32px;
            position : absolute;
            border-radius: 999px;
            background-color: #E3FF92;
            margin-top : -310px;
            margin-left: 288px;
        }

        #circle02 {
            width : 32px;
            height : 32px;
            position : absolute;
            border-radius: 999px;
            background-color: #92F8FF;
            margin-top : -55px;
            margin-left: 35px;
        }

        #circle03 {
            width : 32px;
            height : 32px;
            position : absolute;
            border-radius: 999px;
            background-color: #FF9292;
            margin-top : -55px;
            margin-left: 288px;
        }

    </style>
</head>
<body>
    <div id="hello">
        <img class="main" src="image/image03.jpg"><span class="main">인테리어 디자인</span>
    <div id="circle01" class="cr"></div><div id ="circle02" class="cr"></div><div id="circle03" class="cr"></div>
    </div>
    
</body>
</html>