<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figma</title>
    <style>
        #hello {
            width : 1920px;
            height : 1080px;
        }
        #square {
            width : 250px;
            height : 225px;
            background-color: #FFB9B9;
            margin-top : 16px;
            margin-Left : 16px;
        }
        #square02 {
            width : 248px;
            height : 75px;
            background-color: white;
            margin-top : 16px;
            margin-Left : 16px;
            border : #FFB9B9 1px solid;
            position : absolute;
            margin-top : -77px;
        }
        #p01 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: 400;
            font-size : 12px;
            line-height: 14.52px;
            margin-left : 10px;
        }

        #p02 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: 400;
            font-size : 12px;
            margin-left : 40px;
            margin-top: -17px;
            line-height: 1;
        }

        #name {
            width :66px;
            height : 40px;
        }
        #circle {
            width : 24px;
            height: 24px;
            border-radius: 9999px;
            background-color: #D9D9D9;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div id = "hello"><div id = "square"></div>
    <div id = "square02">

        <p id="p01">안녕하세요. 텍스트입니다.</p>
        <div id="circle"></div>
            <p id="p02"> 휴양조 </p>
        </div>
    </div>
</div>
</body>
</html>