<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figma</title>
    <style>
        #main {
            width : 1920px;
            height : 1080px;
        }
        #square {
            width : 120px;
            height : 170px;
            background-color: #FFB9B9;
            margin-top : 16px;
            margin-Left : 16px;
            border-radius: 8px;
        }

        #circle {
            width : 24px;
            height : 24px;
            border-radius: 9999px;
            margin-top: 138px;
            margin-left: 88px;
            background-color: #D9D9D9;
            display:inline-block
        }

        p {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: 400;
            font-size :12px;
            line-height : 14.52px;
        }

        #pp {
            width : 104px;
            height : 30px;
            margin-Left : 16px;
        }
    </style>
</head>
<body>
<div id = "main">
    <div id="square"><div id="circle"></div></div>
<div id="pp"><p>나른한 점심시간, 밖에서 밥먹기</p></div>
</div>
</body>
</html>
</body>
</html>