<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3 {
            font-size:24px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: 700;
            line-height: 29.05px;
            margin-top : 16px;
            margin-left : 16px;
        }

        .hi {
            font-size:16px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: 400;
            line-height: 19.36px;
            margin-top : 45px;
            margin-left : 19px;
        }

        .gj{
            width : 278px;
            height : 40px;
            border-radius: 8px;
            margin-top : 10px;
            margin-left : 16px;
        }

        #blank {
            margin-top : 20px;
        }

        #bt {
            width : 288px;
            height: 48px;
            background-color: #17B75E;
            color : white;
            font-size : 20px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: 700;
            line-height: 24.2px;
            margin-left: 16px;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <h3>로그인</h3>

    <label for="id" class="hi">아이디</label><br>
    <input type="text" id="id" class="gj">
    <div id="blank"></div>
    <label for="pw" class="hi">비밀번호</label><br>
    <input type="password" id="pw" class="gj">
    <div id="blank"></div>
    <input id="bt" type="submit" value="로그인">
</body>
</html>