<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #square {
            width : 336px;
            height : 148px;
            margin-top : 16px;
            margin-left : 16px;
            border-radius: 8px;
            padding : 24px;
            gap : 8px;
            text-align: center;
        }

        #p01 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: 400;
            font-size:16px;
            line-height: 19.36px;
        }
        #p02 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: 400;
            font-size:16px;
            line-height: 19.36px;
        }

        #bt {
            width : 288px;
            height: 48px;
            background-color: #17B75E;
            color : white;
            font-size : 20px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: 700;
            line-height: 24.2px;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div id="square">
    <p id="p01">사이트를 더 안전하고 편리하게 이용하세요.</p>
    <input id="bt" type="submit" value="로그인">
    <p id="p02">아이디 찾기 | 비밀번호 찾기 | 회원가입</p>

</div>
</body>
</html>