<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main {
            width: 1920px;
            height: 1080px;
        }

        img {
            width : 300px;
            height : 250px;
            margin-top: 16px;
            margin-left: 16px;
            border-radius: 8px;
        }

        #square {
            width : 300px;
            height : 56px;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
            position : absolute;
            opacity : 60%;
            background-color: #000000;
            margin-top: -60px;
            margin-left:16px
        }

        #pp1 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: 700;
            font-size: 12px;
            line-height: 14.52px;
            margin-top: 8px;
            margin-left:8px;
            color:#FFFFFF;
        }

        #pp2 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: 700;
            font-size: 12px;
            line-height: 14.52px;
            margin-top: 8px;
            margin-left:8px;
            color:#D1D1D1;
        }
    </style>
</head>
<body>
    <div id="main">
    <img src="/figma 실습/image/image04.jpg">
    <div id="square">
        <p id="pp1">새로운 시작!</p>
        <p id="pp2">김작가</p>
    </div>
    </div>
</body>
</html>