<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figma</title>
    <style>
        #hello {
            width : 1920px;
            height : 1080px;
        }

        #all {
            margin-top: 16px;
            margin-left: 16px;
        }

        #square {
            width : 332px;
            height : 100px;
            background-color: #FFE4E4;
            border-radius: 8px;
            display:inline-block;
        }
        #square2 {
            width : 172px;
            height : 100px;
            background-color: #FFB9B9;
           border-radius: 8px;
            display:inline-block;
            position : absolute;
        }

        #square3 {
            width : 96px;
            height : 19px;
            background-color: #FFB9B9;
            position : absolute;
            margin-left : 180px;
            margin-top : 10px;
            text-align: center;
            line-height: 19px;
        }

        #p0 {
            color : white;
            display:inline;
            font-family : Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: 400;
            font-size :12px;
            line-height : 14.52 px;
        }

        #p01 {
            font-size: 12px;
            margin-left : 180px;
            font-weight: 400;
            font-size : 16px;
            line-height : 19.36 px;
            margin-top : 35px;
            position : absolute;
        }
        
        #p02 {
            color: #8B8B8B;
            font-size: 14px;
            margin-top : 62px;
            margin-left : 180px;
            font-weight: 400;
            font-size : 14px;
            line-height : 16.94 px;
            position : absolute;
        }
    </style>
</head>
<body>
<div id="hello">
    <div id="all">
    <div id="square">
        <div id="square3"><p id ="p0">반가워요!</p></div>
            <p id="p01">좋은하루보내세요!</p>
            <p id="p02">날씨가 좋네요!</p>
            <div id="square2"></div>
    </div>
</div>
</body>
</html>