<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figma</title>
    <style>
        #main {
            width : 1920px;
            height : 1080px;
        }
        #square {
            width : 297px;
            height : 35px;
            background-color: #FFB9B9;
            margin-top : 16px;
            margin-Left : 16px;
            text-align: center;
            line-height: 35px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: 700;
            font-size: 16px;
        }
        p {
            color : white;
        }

        span {
            color:#D9D9D9;
        }
    </style>
</head>
<body>
    <div id="main"><div id="square"><p>웹툰홈&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>·</span>&nbsp;&nbsp;&nbsp;&nbsp;요일별웹툰&nbsp;&nbsp;&nbsp;&nbsp;<span>·</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;베스트도전</p></div></div>
</body>
</html>