<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figma</title>
    <style>
        #hello {
            width : 1920px;
            height : 1080px;
        }
        #square {
            width : 278px;
            height : 160px;
            background-color: #CA785C;
            margin-top : 16px;
            margin-Left : 16px;
            border-radius: 8px;
        }
        #text {
            margin-Left : 16px;
            line-height: 19.36px;
            font-size : 16px;
            font-weight: 600;
            font-family : Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
    </style>
</head>
<body>
    <div id="hello"><div id="square"></div>
    <p id="text">안녕하세요!</p></div>
</body>
</html>