<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figma</title>
    <style>
        #hello {
            width : 1920px;
            height : 1080px;
        }
        #square {
            width : 160px;
            height : 278px;
            background-color: #CA785C;
            margin-top : 16px;
            margin-Left : 16px;
            border-radius: 16px;
        }
        #text {
            color : #138A79;
            margin-Left : 16px;
            line-height: 19.36px;
            font-size : 16px;
            font-weight: 700;
            font-family : Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            letter-spacing: -0.5%;
        }
    </style>
</head>
<body>
    <div id="hello"><div id="square"></div>
    <p id="text">반갑습니다!</p>

</div>
</body>
</html>