<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figma</title>
    <style>
        #hello {
            width : 1920px;
            height : 1080px;
        }
        #circle {
            width : 160px;
            height : 160px;
            background-color: #CA785C;
            margin-top : 16px;
            margin-Left : 16px;
            border-radius : 9999px;
        }
        #text {
            margin-Left : 16px;
            line-height: 19.36px;
            font-size : 16px;
            font-weight: 700;
            font-family : Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        #profile {
            width : 160px;
            height : 195px;
            margin-top: 16px;
            margin-left: 16px;
            gap : 16px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="hello">
        <div id="profile">
        <div id="circle"></div>
        <p id="text">프로필</p>
    </div>
</div>
</body>
</html>