<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figma</title>
    <style>
        #hello {
            width : 1920px;
            height : 1080px;
        }

        img {
            width : 278px;
            height : 160px;
            margin-top : 16px;
            margin-left : 16px;
            border-radius: 8px;
        }

        #hi {
            width : 278px;
            height : 40px;
            background-color: #CA785C;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
            position : absolute; /* 자유로운 이동을 할 수 있는 position 명령어의 absolute */
            margin-top : -40px;
            margin-left : 16px;
        }

        p {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: 700;
            font-size : 16px;
            line-height: 19.36px;
            color: white;
            line-height : 7px;
            margin-left : 15px;
        }
    </style>
</head>
<body>
    <div id="hello"><img src ="image/image01.jpg">
    <div id="hi"><p>안녕하세요!</p></div>
    </div>
</body>
</html>