<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figma</title>
    <style>
        #hello {
            width : 1920px;
            height : 1080px;
        }

        img {
            width : 160px;
            height : 240px;
            margin-top : 16px;
            margin-left : 16px;
            border-radius: 4px;
        }

        #hi {
            width : 160px;
            height : 60px;
            background-color: #CA785C;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
            position : absolute; /* 자유로운 이동을 할 수 있는 position 명령어의 absolute */
            margin-top : -60px;
            margin-left : 16px;
        }

        #id01 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: 700;
            font-size : 16px;
            line-height: 19.36px;
            color: white;
            margin-left : 5px;
            margin-top : 2px;
            letter-spacing: 0.5%;
        }
        #id02 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: 700;
            font-size : 14px;
            line-height: 16.94px;
            color: white;
            margin-left : 5px;
            margin-top : 2px;
            letter-spacing: 0.5%;
        }
    </style>
</head>
<body>
    <div id="hello"><img src ="image/image02.jpg">
    <div id="hi">
    <p id="id01">인테리어란?</p>
    <p id="id02">김작가&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2024.01.01</p>
    </div>
    </div>
</body>
</html>