<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figma</title>
    <style>
        #hello {
            width : 1920px;
            height : 1080px;
        }
        #square {
            width : 278px;
            height : 80px;
            background-color: #CA785C;
            margin-top : 16px;
            margin-Left : 16px;
        }
        p {
            text-align: center;
            line-height: 80px;
            font-weight: 700;
            font-size : 24px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color:white;
        }

    </style>
</head>
<body>
    <div id="hello"><div id="square"><p>한여름</p></div></div>
</body>
</html>