<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main {
            width : 1920px;
            height : 1080px;
        }

        #header {
            width : 1920px;
            height : 60px;
        }
        #main01 {
            width : 1920px;
            height: 960px;
            margin-top: 124px;
            margin-left : 380px;
        }

        #square {
            width : 1160px;
            height : 240px;
            background-color: #343434;
        }

        .shape {
            background-color: #343434;
        }

        #footer {
            width : 1920px;
            height : 60px;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="header" class="shape"></div>
        <div id="main01"><div id="square"></div></div>
        <div id="footer" class="shape"></div>
    </div>
</body>
</html>