<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main {
            width : 1920px;
            height : 1080px;
        }

        #header {
            width : 1920px;
            height : 60px;
        }
        #main01 {
            width : 1920px;
            height: 960px;
            margin-top: 124px;
            margin-left : 380px;
        }

        #square {
            width : 768px;
            height : 200px;
            background-color: #343434;
            display :inline-block;
        }
        #square2 {
            width : 376px;
            height : 92px;
            margin-bottom: 15px;
        }
        #square3 {
            width : 376px;
            height : 92px;
        }

        #oh {
            display: inline-block;
            margin-left : 15px;
        }

        .shape {
            background-color: #343434;
        }

        #footer {
            width : 1920px;
            height : 60px;
        }
        .radius {
            border-radius: 8px;
            background-color: #343434
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="header" class="shape"></div>
        <div id="main01"><div id="square" class="radius"></div><div id="oh"><div id="square2" class="radius"></div><div id="square3" class="radius"></div></div></div>
        <div id="footer" class="shape"></div>
    </div>
</body>
</html>