<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main {
            width : 1920px;
            height : 1080px;
        }

        #header {
            width : 1920px;
            height : 60px;
        }
        #main01 {
            width : 1920px;
            height: 960px;
            margin-top: 124px;
            margin-left : 380px;
        }
        .radius {
            width : 278px;
            height : 200px;
            background-color: #343434;
            border-radius: 8px;
            display: inline-block;
            margin-left :5px;
            margin-right :5px;
        }
        .shape {
            background-color: #343434;
        }
        #footer {
            width : 1920px;
            height : 60px;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="header" class="shape"></div>
        <div id="main01">
            <div id="square" class="radius"></div>
            <div id="square2" class="radius"></div>
            <div id="square3" class="radius"></div>
            <div id="square4" class="radius"></div>
        </div>
        <div id="footer" class="shape"></div>
    </div>
</body>
</html>